Para fazer com que as pizzas da home apareçam de forma dinâmica:
    ✔ No PizzasController você deve importar as info das pizzas (Pizzas.json); @done(21-07-28 21:23)
    ✔ Enviar as informações das pizzas pizzas para a view index @done(21-07-28 21:24)
    ✔ Adequar a view index.ejs para exibir as informações passadas pelo controller @done(21-07-28 21:24)

Para fazer o link "Ver Mais" funcionar:
    ✔ Fazer com que o link "ver mais" aponte para a rota /pizzas/_id_da_pizza_ @done(21-07-28 21:26)
    ✔ Criar em PizzasRouter uma rota GET para "/pizzas/:id" @done(21-08-04 19:55)
    ✔ Direcionar a requisição que chegue a essa rota para PizzasController.show @done(21-08-04 19:55)
    ✔ Criar o controller PizzasController.show @done(21-08-04 19:55)
        Esse controller deve
        . Identificar o id da pizza requisitada
        . Carregar a informação da pizza requisitada
        . Renderizar a view "pizza" passando para ela as info da pizza requisitada
        . Adequar a view "pizza" para exibir os dados da pizza

Para fazer a busca funcionar:
    ✔ Adequar o form do index.ejs setando o method para GET e o action para /search @done(21-08-04 19:55)
    ✔ Criar uma rota em PizzarRouter para receber uma requisição get para "/search" @done(21-08-04 19:55)
    ✔ Direcionar a requisição que chegue a essa rota para PizzasController.search @done(21-08-04 19:55)
    ✔ Criar o controller PizzasController.search @done(21-08-04 19:55)
        Esse controller deve
        . Identificar a string que está sendo buscada
        . Filtrar do array de pizzas as que contém no nome a string que está sendo buscada
        . Renderizar a view index passando para ela um array com as pizzas selecionadas.

Fazer um cadastro de Pizza:
    ✔ Criar uma rota GET para "/pizzas/create" @done(21-08-04 21:05)
    ✔ Direcionar a req dessa rota para o controller PizzasController.create @done(21-08-04 21:05)
    ✔ Devolver a view com um form para que o visitante digite infos @done(21-08-04 21:05)
    ✔ Adequar o form da view pizza-create.ejs para enviar o form via post para a rota "/pizzas/create" @done(21-08-04 21:05)
    ✔ Criar a rota POST "/pizzas/create" direcionando a requisição para PizzasController.store @done(21-08-04 21:12)
    ✔ Criar o controller PizzasController.store @done(21-08-04 21:12)
        - Esse controller deve
        . Criar um objeto pizza com as informações que virão do form (req.body)
        . Adicionar essa pizza ao array de pizzas
        . Salvar o array de pizzas dentro do arquivo Pizzas.json
        